#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-roncoo.xml

##Spring Boot 文件上传配置
#默认支持文件上传.
spring.http.multipart.enabled=true
# 支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location= c:/tmp
# 最大支持文件大小
spring.http.multipart.max-file-size=1MB
# 最大支持请求大小
spring.http.multipart.max-request-size=10MB